# GraphQLDemo

./: GraphQLDemo.sln
GraphQLDemo/: DemoContext.cs  DemoSchema.cs  GraphQLDemo.csproj  Program.cs
GraphQLDemo/Controllers/: ArticlesController.cs  OrdersController.cs  UserController.cs
GraphQLDemo/Domain/: Article.cs  Order.cs  OrderLine.cs  Status.cs  User.cs
GraphQLDemo/Properties/: launchSettings.json
GraphQLDemo/Query/: ArticleQuery.cs  RootMutation.cs  RootQuery.cs
GraphQLDemo/Types/: ArticleType.cs  DemoTypes.cs
GraphqlTypeGen/: Program.cs
GraphqlTypeGen/Properties/: launchSettings.json
